<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

</style>
</head>
<body>
<ul>
  <li><a  href="admin_srecord.html">Search Record</a></li>
  <li><a class="active" href="admin_padd.html">Add Patient</a></li>
  <li><a  href="admin_dadd.html">Add Doctor</a></li>
  <li><a href="delete_user.html">Delete User</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <p color = 'black'>Role: Admin </p>
  <br>
  <form action="admin_padd.php" method="post">
  Add as:  <input type="radio" name="role" value="doctor" checked> Patient <br>
  Name: <br> <input type="text" name="name" value="Raju"><br>
  Disease:<br>  <input type="text" name="disease" value="Heart"><br>
  Status:<br>  <input type="text" name="status" value="Admit"><br>
  Doctor Id (Doctor Referred to):<br>  <input type="text" name="did" value=16><br>
  Payment Pending:<br>  <input type="number" name="payment" value=1000><br>
  Password: <br> <input type="password" name="pass" value="12345678"><br>
  <input type="submit" value = "Add Record">
  </form>
</div>

</body>
</html>
